PROJECT_NAME=recipes
PROJECT_BASE_URL=recettes.xn--sauv-epa.com
PROJECT_DEV_URL=recettes


POSTGRES_DB=recipe
POSTGRES_USER=recipe_admin
POSTGRES_PASSWORD=nbFQm5ge4NHjeXLngGPt4B3WRiUbKTNTboFvbvHqLQCDCz6q

ROCKET_SECRET_KEY=ZUIfIq2oOtDe5kZugeKnsc5eGMu+mW39xx1qAygAbj0=