# Project
PROJECT_NAME=recipes
PROJECT_BASE_URL=recettes.xn--sauv-epa.com
PROJECT_DEV_URL=recettes

# Database
POSTGRES_DB=recipe
POSTGRES_USER=recipe
POSTGRES_PASSWORD=recette

# Rocket
ROCKET_SECRET_KEY=ZUIfIq2oOtDe5kZugeKnsc5eGMu+mW39xx1qAygAbj0=