# Project
PROJECT_NAME=recipes
PROJECT_BASE_URL=recettes.local  # require  recettes.local, api.recettes.local, traefik.recettes.local to be set in /etc/hosts
PROJECT_DEV_URL=recettes # require recettes, adminer.recettes, api.recettes, portainer.recettes, traefik.recettes to be set in /etc/hosts

# Database
POSTGRES_DB=recipe
POSTGRES_USER=recipe
POSTGRES_PASSWORD=recette

# Rocket
ROCKET_SECRET_KEY=ZUIfIq2oOtDe5kZugeKnsc5eGMu+mW39xx1qAygAbj0=